# fx

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/itech/test/: Main.java  Test1.java  Test2.java
src/main/java/io/github/itech_framework/core/: ITechApplication.java
src/main/java/io/github/itech_framework/core/annotations/: ComponentScan.java
src/main/java/io/github/itech_framework/core/annotations/api_client/: EnableApiClient.java
src/main/java/io/github/itech_framework/core/annotations/components/: Component.java  IgnoreInterfaces.java
src/main/java/io/github/itech_framework/core/annotations/components/levels/: BusinessLogic.java  DataAccess.java  Presentation.java
src/main/java/io/github/itech_framework/core/annotations/components/policy/: DisableLoaded.java
src/main/java/io/github/itech_framework/core/annotations/constructor/: DefaultConstructor.java
src/main/java/io/github/itech_framework/core/annotations/jfx/: EnableJavaFx.java
src/main/java/io/github/itech_framework/core/annotations/methods/: OnInit.java  PreDestroy.java
src/main/java/io/github/itech_framework/core/annotations/parameters/: DefaultParameter.java
src/main/java/io/github/itech_framework/core/annotations/persistences/: EnableJPA.java
src/main/java/io/github/itech_framework/core/annotations/properties/: Property.java
src/main/java/io/github/itech_framework/core/annotations/reactives/: Rx.java
src/main/java/io/github/itech_framework/core/annotations/storage/: DataStorage.java
src/main/java/io/github/itech_framework/core/exceptions/: FrameworkException.java
src/main/java/io/github/itech_framework/core/module/: ComponentInitializer.java  ComponentRegistry.java  ModuleInitializer.java
src/main/java/io/github/itech_framework/core/processor/annotation_processor/: StateAnnotationProcessor.java
src/main/java/io/github/itech_framework/core/processor/components_processor/: ComponentProcessor.java
src/main/java/io/github/itech_framework/core/resourcecs/: CleanupRegistry.java
src/main/java/io/github/itech_framework/core/storage/: DataStorageService.java  DefaultDataStorageService.java
src/main/java/io/github/itech_framework/core/store/: ComponentStore.java  ReactiveStore.java
src/main/java/io/github/itech_framework/core/utils/: AnnotationUtils.java  DataStorageUtil.java  ObjectUtils.java  PackageClassesLoader.java  PropertiesLoader.java  ReflectionUtils.java
src/main/java/io/github/itech_framework/core/utils/validator/: CommonValidator.java
src/main/java/org/itech/framework/fx/: Main.java
src/main/java/org/itech/framework/fx/core/: App.java  ITechApplication.java
src/main/java/org/itech/framework/fx/core/annotations/: ComponentScan.java
src/main/java/org/itech/framework/fx/core/annotations/api_client/: EnableApiClient.java
src/main/java/org/itech/framework/fx/core/annotations/components/: Component.java  IgnoreInterfaces.java
src/main/java/org/itech/framework/fx/core/annotations/components/levels/: BusinessLogic.java  DataAccess.java  Presentation.java
src/main/java/org/itech/framework/fx/core/annotations/components/policy/: DisableLoaded.java
src/main/java/org/itech/framework/fx/core/annotations/constructor/: DefaultConstructor.java
src/main/java/org/itech/framework/fx/core/annotations/jfx/: ConfigureJavaFX.java  EnableJavaFx.java
src/main/java/org/itech/framework/fx/core/annotations/methods/: InitMethod.java  PreDestroy.java
src/main/java/org/itech/framework/fx/core/annotations/parameters/: DefaultParameter.java
src/main/java/org/itech/framework/fx/core/annotations/persistences/: EnableJPA.java
src/main/java/org/itech/framework/fx/core/annotations/properties/: Property.java
src/main/java/org/itech/framework/fx/core/annotations/reactives/: Rx.java
src/main/java/org/itech/framework/fx/core/annotations/storage/: DataStorage.java
src/main/java/org/itech/framework/fx/core/module/: ComponentInitializer.java  ComponentRegistry.java  ModuleInitializer.java
src/main/java/org/itech/framework/fx/core/processor/annotation_processor/: StateAnnotationProcessor.java
src/main/java/org/itech/framework/fx/core/processor/components_processor/: ComponentProcessor.java
src/main/java/org/itech/framework/fx/core/resourcecs/: CleanupRegistry.java
src/main/java/org/itech/framework/fx/core/state_manager/: Rx.java
src/main/java/org/itech/framework/fx/core/storage/: DataStorageService.java  DefaultDataStorageService.java
src/main/java/org/itech/framework/fx/core/store/: ComponentStore.java  ReactiveStore.java
src/main/java/org/itech/framework/fx/core/utils/: DataStorageUtil.java  ObjectUtils.java  PackageClassesLoader.java  PropertiesLoader.java
src/main/java/org/itech/framework/fx/core/utils/validator/: CommonValidator.java
src/main/java/org/itech/framework/fx/exceptions/: FrameworkException.java
src/main/java/org/itech/framework/fx/utils/: AnnotationUtils.java  ReflectionUtils.java
